<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Giph-Tastic</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
</head>

<body>
    <h1>
        Giph-Tastic
    </h1>

    <form>
        <input type="text" id="input-text" placeholder="Search Giphy Here..">
        <br>
        <input id="add-button" type="submit" value="Submit">
    </form>

    <div id="buttons-go-here">
        <button type="button" data-person="LeBron James" class="btn btn-secondary">LeBron James</button>
        <button type="button" data-person="Stephen Curry" class="btn btn-secondary">Stephen Curry</button>
        <button type="button" data-person="Michael Jordan" class="btn btn-secondary">Michael Jordan </button>
        <button type="button" data-person="Kobe Bryant" class="btn btn-secondary">Kobe Bryant</button>
        <button type="button" data-person="Vince Carter" class="btn btn-secondary">Vince Carter</button>
    </div>

    <div id="gifs-appear-here">
    </div>
    <style>
        input[type=submit] {
            margin: auto;
            width: 20%;
            padding: 10px;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-content: center;
            align-content: center;
        }

        input[type=text],
        select {
            -webkit-align-content: center;
            align-content: center;
        }

        h1 {
            text-align: center;
            margin-right: 50px;
        }

        #gifs-appear-here {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        body {
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
        }

        form.example button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        // Event listener for all button elements
        $("button").on("click", function () {
            // In this case, the "this" keyword refers to the button that was clicked
            var person = $(this).attr("data-person");
            $("#gifs-appear-here").empty();

            // Constructing a URL to search Giphy for the name of the person who said the quote
            var queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
                person + "&api_key=ZObuCGpXH7JfzssZCJYAWQtyQnB757oP&limit=10";



            // Performing our AJAX GET request
            $.ajax({
                url: queryURL,
                method: "GET"
            })
                // After the data comes back from the API
                .then(function (response) {
                    // Storing an array of results in the results variable
                    var results = response.data;

                    // Looping over every result item
                    for (var i = 0; i < results.length; i++) {

                        // Only taking action if the photo has an appropriate rating
                        if (results[i].rating !== "r" && results[i].rating !== "pg-13") {
                            // Creating a div with the class "item"
                            var gifDiv = $("<div class='item'>");
                            console.log(gifDiv);
                            // Storing the result item's rating
                            var rating = results[i].rating;
                            console.log(rating);
                            // Creating a paragraph tag with the result item's rating
                            var p = $("<p>").text("Rating: " + rating);
                            console.log(p);
                            // Creating an image tag
                            var personImage = $("<img>");
                            console.log(personImage);
                            // Giving the image tag an src attribute of a proprty pulled off the
                            // result item
                            personImage.attr("src", results[i].images.fixed_height.url);

                            // Appending the paragraph and personImage we created to the "gifDiv" div we created
                            gifDiv.append(p);
                            gifDiv.append(personImage)

                            // Prepending the gifDiv to the "#gifs-appear-here" div in the HTML
                            $("#gifs-appear-here").prepend(gifDiv);
                        }
                        $('img').on('click', function () {

                            var state = $(this).attr('data-person');
                            console.log(state);

                            if (state == 'still') {

                                $(this).attr('src', $(this).data('animate'));

                                $(this).attr('data-person', 'animate');

                            } else {

                                $(this).attr('src', $(this).data('still'));

                                $(this).attr('data-person', 'still');
                            }

                        });
                    }
                });
    
        });
        //Submit event listener 
        $("#add-button").on("click", function (event) {
            event.preventDefault()
            $("#gifs-appear-here").empty();
            var inputText = $("#input-text").val().trim();
            var buttonTag = $("<button>").addClass("btn btn-secondary").attr('data-person', inputText).css({ 'margin': '5px' });
            buttonTag.text(inputText);
            $("#buttons-go-here").append(buttonTag);
            console.log(buttonTag);

            queryURL = "https://api.giphy.com/v1/gifs/search?q=" +
                inputText + "&api_key=ZObuCGpXH7JfzssZCJYAWQtyQnB757oP&limit=10"
            // Performing our AJAX GET request
            $.ajax({
                url: queryURL,
                method: "GET"
            })
                // After the data comes back from the API
                .then(function (response) {
                    // Storing an array of results in the results variable
                    var results = response.data;

                    // Looping over every result item
                    for (var i = 0; i < results.length; i++) {

                        // Only taking action if the photo has an appropriate rating
                        if (results[i].rating !== "r" && results[i].rating !== "pg-13") {
                            // Creating a div with the class "item"
                            var gifDiv = $("<div class='item'>");
                            console.log(gifDiv);
                            // Storing the result item's rating
                            var rating = results[i].rating;
                            console.log(rating);
                            // Creating a paragraph tag with the result item's rating
                            var p = $("<p>").text("Rating: " + rating);
                            console.log(p);
                            // Creating an image tag
                            var personImage = $("<img>");
                            console.log(personImage);
                            // Giving the image tag an src attribute of a proprty pulled off the
                            // result item
                            personImage.attr("src", results[i].images.fixed_height.url);

                            // Appending the paragraph and personImage we created to the "gifDiv" div we created
                            gifDiv.append(p);
                            gifDiv.append(personImage)

                            // Prepending the gifDiv to the "#gifs-appear-here" div in the HTML
                            $("#gifs-appear-here").prepend(gifDiv);
                        }
                        $('img').on('click', function () {

                            var state = $(this).attr('data-person');
                            console.log(this);

                            if (state == 'still') {

                                $(this).attr('src', $(this).data('animate'));

                                $(this).attr('data-person', 'animate');

                            } else {

                                $(this).attr('src', $(this).data('still'));

                                $(this).attr('data-person', 'still');
                            }
                        });
                    }
                });


        })



    </script>
</body>

</html>